{
  "name": "gputhing",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "format": "prettier --write ."
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@webgpu/types": "^0.1.68",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  },
  "dependencies": {}
}
